{ storage
    (pair (big_map %claims (pair address address) timestamp)
          (big_map %map_claims1 address (list address))
          (big_map %map_claims2 address (list address))
          (big_map %specials (pair address address) (pair (mutez %montant) (int %delai_s)))
          (big_map %map_specials1 address (list address))
          (big_map %map_specials2 address (list address))
          (big_map %tokens (pair address address nat) nat)
          (big_map %map_tokens address (list (pair (address %adresse) (nat %id))))
          (big_map %utilisateurs address (pair (mutez %solde) (mutez %caution) (int %delai)))) ;
  parameter
    (or (or (or (or (pair %securiser (int %d) (mutez %c)) (address %demande_1))
                (or (pair %demande_2 (address %a) (list %token_ids (pair (address %adresse) (nat %id))))
                    (address %refuser)))
            (or (or (pair %super_wallet (address %a) (pair (mutez %m) (int %d))) (mutez %retirer_fonds))
                (or (address %retirer_special)
                    (pair %recevoir_NFT
                       (address %a)
                       (pair (nat %i)
                             (pair (nat %m)
                                   (list %args
                                      (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))))))))
        (pair %retirer_NFT
           (address %a)
           (pair (nat %i)
                 (list %args
                    (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))))) ;
  code { LAMBDA
           (pair (list address) address)
           (list address)
           { UNPAIR ;
             PUSH unit Unit ;
             PUSH bool True ;
             DUP 3 ;
             ITER { DUP 5 ;
                    DUP 2 ;
                    COMPARE ;
                    EQ ;
                    IF { PUSH bool False ; DIP 1 { SWAP ; DROP 1 } ; SWAP } {} ;
                    DROP 1 } ;
             DUP ;
             IF { DUP 3 ; DUP 5 ; CONS ; DIP 1 { DIG 2 ; DROP 1 } ; DUG 2 } {} ;
             DUP 3 ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         LAMBDA
           (pair (list address) address)
           (list address)
           { UNPAIR ;
             PUSH unit Unit ;
             NIL address ;
             DUP 3 ;
             ITER { DUP 5 ;
                    DUP 2 ;
                    COMPARE ;
                    NEQ ;
                    IF { SWAP ; DUP 2 ; CONS ; SWAP } {} ;
                    DROP 1 } ;
             DUP ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         LAMBDA
           (pair (list (pair (address %adresse) (nat %id))) (pair (address %adresse) (nat %id)))
           (list (pair (address %adresse) (nat %id)))
           { UNPAIR ;
             PUSH unit Unit ;
             PUSH bool True ;
             DUP 3 ;
             ITER { DUP 5 ;
                    GET 1 ;
                    DUP 2 ;
                    GET 1 ;
                    COMPARE ;
                    EQ ;
                    IF { DUP 5 ;
                         GET 2 ;
                         DUP 2 ;
                         GET 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True } { PUSH bool False } }
                       { PUSH bool False } ;
                    IF { PUSH bool False ; DIP 1 { SWAP ; DROP 1 } ; SWAP } {} ;
                    DROP 1 } ;
             DUP ;
             IF { DUP 3 ; DUP 5 ; CONS ; DIP 1 { DIG 2 ; DROP 1 } ; DUG 2 } {} ;
             DUP 3 ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         LAMBDA
           (pair (list (pair (address %adresse) (nat %id))) (pair (address %adresse) (nat %id)))
           (list (pair (address %adresse) (nat %id)))
           { UNPAIR ;
             PUSH unit Unit ;
             NIL (pair (address %adresse) (nat %id)) ;
             DUP 3 ;
             ITER { DUP 5 ;
                    GET 1 ;
                    DUP 2 ;
                    GET 1 ;
                    COMPARE ;
                    NEQ ;
                    IF { PUSH bool True }
                       { DUP 5 ;
                         GET 2 ;
                         DUP 2 ;
                         GET 2 ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH bool True } { PUSH bool False } } ;
                    IF { SWAP ; DUP 2 ; CONS ; SWAP } {} ;
                    DROP 1 } ;
             DUP ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         NIL operation ;
         DIG 5 ;
         UNPAIR ;
         DIP 1 { UNPAIR 9 } ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { UNPAIR ;
                         SWAP ;
                         DUP 11 ;
                         SENDER ;
                         MEM ;
                         IF { DUP 11 ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              DUP 12 ;
                              DUP 13 ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              AMOUNT ;
                              DUP 4 ;
                              GET 1 ;
                              ADD ;
                              SWAP ;
                              CDR ;
                              DUP 5 ;
                              SWAP ;
                              DROP 1 ;
                              DUP 6 ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 11 ; DROP 1 } ;
                              DUG 11 ;
                              DROP 1 }
                            { DUP 11 ;
                              DUP 3 ;
                              DUP 3 ;
                              PAIR ;
                              AMOUNT ;
                              PUSH mutez 0 ;
                              ADD ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 10 ; DROP 1 } ;
                              DUG 10 } ;
                         DROP 2 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR }
                       { DUP 5 ;
                         DUP 2 ;
                         SENDER ;
                         PAIR ;
                         MEM ;
                         IF { DUP 2 ;
                              NOW ;
                              SOME ;
                              DUP 3 ;
                              SENDER ;
                              PAIR ;
                              UPDATE ;
                              DIP 1 { SWAP ; DROP 1 } ;
                              SWAP }
                            { DUP 2 ;
                              NOW ;
                              SOME ;
                              DUP 3 ;
                              SENDER ;
                              PAIR ;
                              UPDATE ;
                              DIP 1 { SWAP ; DROP 1 } ;
                              SWAP ;
                              DUP 10 ;
                              DUP 2 ;
                              MEM ;
                              IF { DUP 10 ;
                                   DUP 2 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   DUP 11 ;
                                   DUP 12 ;
                                   DUP 4 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   CDR ;
                                   AMOUNT ;
                                   DUP 4 ;
                                   GET 1 ;
                                   ADD ;
                                   SWAP ;
                                   CDR ;
                                   DUP 14 ;
                                   DUP 6 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   CDR ;
                                   CAR ;
                                   SWAP ;
                                   DROP 1 ;
                                   DUP 14 ;
                                   DUP 6 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   CDR ;
                                   CDR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   DUP 4 ;
                                   UPDATE ;
                                   DIP 1 { DIG 10 ; DROP 1 } ;
                                   DUG 10 ;
                                   DROP 1 }
                                 { DUP 10 ;
                                   DUP 11 ;
                                   DUP 3 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   CDR ;
                                   CDR ;
                                   DUP 12 ;
                                   DUP 4 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   AMOUNT ;
                                   PUSH mutez 0 ;
                                   ADD ;
                                   PAIR ;
                                   SOME ;
                                   DUP 3 ;
                                   UPDATE ;
                                   DIP 1 { DIG 9 ; DROP 1 } ;
                                   DUG 9 } } ;
                         DUP 3 ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DUP 3 ;
                              NIL address ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 2 ; DROP 1 } ;
                              DUG 2 }
                            {} ;
                         DUP 4 ;
                         DUP 2 ;
                         MEM ;
                         NOT ;
                         IF { DUP 4 ;
                              NIL address ;
                              SOME ;
                              DUP 3 ;
                              UPDATE ;
                              DIP 1 { DIG 3 ; DROP 1 } ;
                              DUG 3 }
                            {} ;
                         DUP 3 ;
                         DUP 16 ;
                         DUP 3 ;
                         DUP 6 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_claims1" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP 1 { DIG 2 ; DROP 1 } ;
                         DUG 2 ;
                         DUP 4 ;
                         DUP 16 ;
                         SENDER ;
                         DUP 7 ;
                         DUP 5 ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_claims2" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         DUP 3 ;
                         UPDATE ;
                         DIP 1 { DIG 3 ; DROP 1 } ;
                         DUG 3 ;
                         DROP 1 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { UNPAIR ;
                         SWAP ;
                         NIL (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))) ;
                         DUP 7 ;
                         DUP 4 ;
                         SENDER ;
                         PAIR ;
                         MEM ;
                         IF { NOW ;
                              DUP 5 ;
                              DUP 5 ;
                              SENDER ;
                              PAIR ;
                              GET ;
                              IF_NONE
                                { PUSH string "claims" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              DUP 9 ;
                              DUP 6 ;
                              SENDER ;
                              PAIR ;
                              GET ;
                              IF_NONE
                                { PUSH string "specials" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              ADD ;
                              COMPARE ;
                              LT ;
                              IF { NIL operation ;
                                   NIL operation ;
                                   DUP 15 ;
                                   ITER { CONS } ;
                                   SENDER ;
                                   CONTRACT unit ;
                                   IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
                                   DUP 10 ;
                                   DUP 7 ;
                                   SENDER ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "specials" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   CAR ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   CONS ;
                                   ITER { CONS } ;
                                   DIP 1 { DIG 12 ; DROP 1 } ;
                                   DUG 12 ;
                                   DUP 12 ;
                                   DUP 4 ;
                                   MEM ;
                                   IF { DUP 12 ;
                                        DUP 4 ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        DUP 13 ;
                                        DUP 14 ;
                                        DUP 6 ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        CDR ;
                                        DUP 10 ;
                                        DUP 7 ;
                                        SENDER ;
                                        PAIR ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "specials" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        CAR ;
                                        DUP 4 ;
                                        GET 1 ;
                                        SUB_MUTEZ ;
                                        IF_NONE { PUSH string "NAT_NEG_ASSIGN" ; FAILWITH } {} ;
                                        SWAP ;
                                        CDR ;
                                        DUP 16 ;
                                        DUP 8 ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        CDR ;
                                        CAR ;
                                        SWAP ;
                                        DROP 1 ;
                                        DUP 16 ;
                                        DUP 8 ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        CDR ;
                                        CDR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        DUP 6 ;
                                        UPDATE ;
                                        DIP 1 { DIG 12 ; DROP 1 } ;
                                        DUG 12 ;
                                        DROP 1 }
                                      { DUP 12 ;
                                        DUP 13 ;
                                        DUP 5 ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        CDR ;
                                        CDR ;
                                        DUP 14 ;
                                        DUP 6 ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        CDR ;
                                        CAR ;
                                        PAIR ;
                                        DUP 9 ;
                                        DUP 6 ;
                                        SENDER ;
                                        PAIR ;
                                        GET ;
                                        IF_NONE
                                          { PUSH string "specials" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        CAR ;
                                        PUSH mutez 0 ;
                                        SUB_MUTEZ ;
                                        IF_NONE { PUSH string "NAT_NEG_ASSIGN" ; FAILWITH } {} ;
                                        PAIR ;
                                        SOME ;
                                        DUP 5 ;
                                        UPDATE ;
                                        DIP 1 { DIG 11 ; DROP 1 } ;
                                        DUG 11 } ;
                                   DUP 4 ;
                                   NONE timestamp ;
                                   DUP 5 ;
                                   SENDER ;
                                   PAIR ;
                                   UPDATE ;
                                   DIP 1 { DIG 3 ; DROP 1 } ;
                                   DUG 3 ;
                                   DUP 7 ;
                                   NONE (pair mutez int) ;
                                   DUP 5 ;
                                   SENDER ;
                                   PAIR ;
                                   UPDATE ;
                                   DIP 1 { DIG 6 ; DROP 1 } ;
                                   DUG 6 ;
                                   DUP 5 ;
                                   SENDER ;
                                   MEM ;
                                   NOT ;
                                   IF { DUP 5 ;
                                        NIL address ;
                                        SOME ;
                                        SENDER ;
                                        UPDATE ;
                                        DIP 1 { DIG 4 ; DROP 1 } ;
                                        DUG 4 }
                                      {} ;
                                   DUP 6 ;
                                   DUP 4 ;
                                   MEM ;
                                   NOT ;
                                   IF { DUP 6 ;
                                        NIL address ;
                                        SOME ;
                                        DUP 5 ;
                                        UPDATE ;
                                        DIP 1 { DIG 5 ; DROP 1 } ;
                                        DUG 5 }
                                      {} ;
                                   DUP 8 ;
                                   DUP 4 ;
                                   MEM ;
                                   NOT ;
                                   IF { DUP 8 ;
                                        NIL address ;
                                        SOME ;
                                        DUP 5 ;
                                        UPDATE ;
                                        DIP 1 { DIG 7 ; DROP 1 } ;
                                        DUG 7 }
                                      {} ;
                                   DUP 9 ;
                                   SENDER ;
                                   MEM ;
                                   NOT ;
                                   IF { DUP 9 ;
                                        NIL address ;
                                        SOME ;
                                        SENDER ;
                                        UPDATE ;
                                        DIP 1 { DIG 8 ; DROP 1 } ;
                                        DUG 8 }
                                      {} ;
                                   DUP 5 ;
                                   DUP 17 ;
                                   DUP 5 ;
                                   DUP 8 ;
                                   SENDER ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "map_claims1" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   PAIR ;
                                   EXEC ;
                                   SOME ;
                                   SENDER ;
                                   UPDATE ;
                                   DIP 1 { DIG 4 ; DROP 1 } ;
                                   DUG 4 ;
                                   DUP 6 ;
                                   DUP 17 ;
                                   SENDER ;
                                   DUP 9 ;
                                   DUP 7 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "map_claims2" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   PAIR ;
                                   EXEC ;
                                   SOME ;
                                   DUP 5 ;
                                   UPDATE ;
                                   DIP 1 { DIG 5 ; DROP 1 } ;
                                   DUG 5 ;
                                   DUP 8 ;
                                   DUP 18 ;
                                   SENDER ;
                                   DUP 11 ;
                                   DUP 7 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "map_specials1" ;
                                       PUSH string "ASSET_NOT_FOUND" ;
                                       PAIR ;
                                       FAILWITH }
                                     {} ;
                                   PAIR ;
                                   EXEC ;
                                   SOME ;
                                   DUP 5 ;
                                   UPDATE ;
                                   DIP 1 { DIG 7 ; DROP 1 } ;
                                   DUG 7 ;
                                   DUP 9 ;
                                   DUP 18 ;
                                   DUP 5 ;
                                   DUP 12 ;
                                   SENDER ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "map_specials2" ;
                                       PUSH string "ASSET_NOT_FOUND" ;
                                       PAIR ;
                                       FAILWITH }
                                     {} ;
                                   PAIR ;
                                   EXEC ;
                                   SOME ;
                                   SENDER ;
                                   UPDATE ;
                                   DIP 1 { DIG 8 ; DROP 1 } ;
                                   DUG 8 }
                                 { DUP 4 ;
                                   NOW ;
                                   SOME ;
                                   DUP 5 ;
                                   SENDER ;
                                   PAIR ;
                                   UPDATE ;
                                   DIP 1 { DIG 3 ; DROP 1 } ;
                                   DUG 3 } }
                            { NOW ;
                              DUP 5 ;
                              DUP 5 ;
                              SENDER ;
                              PAIR ;
                              GET ;
                              IF_NONE
                                { PUSH string "claims" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              DUP 14 ;
                              DUP 6 ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              CDR ;
                              ADD ;
                              COMPARE ;
                              LT ;
                              IF { NIL operation ;
                                   NIL operation ;
                                   DUP 15 ;
                                   ITER { CONS } ;
                                   SENDER ;
                                   CONTRACT unit ;
                                   IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
                                   DUP 15 ;
                                   DUP 7 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   CAR ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   CONS ;
                                   ITER { CONS } ;
                                   DIP 1 { DIG 12 ; DROP 1 } ;
                                   DUG 12 ;
                                   DUP 2 ;
                                   ITER { NIL (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))) ;
                                          NIL (pair (address %to_) (nat %token_id) (nat %amount)) ;
                                          DUP 13 ;
                                          DUP 4 ;
                                          GET 2 ;
                                          DUP 5 ;
                                          GET 1 ;
                                          PAIR ;
                                          SENDER ;
                                          PAIR ;
                                          GET ;
                                          IF_NONE
                                            { PUSH string "tokens" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                            {} ;
                                          DUP 4 ;
                                          GET 2 ;
                                          PAIR ;
                                          SENDER ;
                                          PAIR ;
                                          CONS ;
                                          SELF_ADDRESS ;
                                          PAIR ;
                                          CONS ;
                                          DIP 1 { SWAP ; DROP 1 } ;
                                          SWAP ;
                                          DUP ;
                                          GET 1 ;
                                          CONTRACT %transfer (list (pair address (list (pair address nat nat)))) ;
                                          IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
                                          DUP ;
                                          PUSH mutez 0 ;
                                          DUP 5 ;
                                          TRANSFER_TOKENS ;
                                          NIL operation ;
                                          NIL operation ;
                                          DUP 18 ;
                                          ITER { CONS } ;
                                          DUP 3 ;
                                          CONS ;
                                          ITER { CONS } ;
                                          DIP 1 { DIG 15 ; DROP 1 } ;
                                          DUG 15 ;
                                          DROP 3 } ;
                                   PUSH nat 0 ;
                                   DUP 3 ;
                                   SIZE ;
                                   COMPARE ;
                                   GT ;
                                   IF { NIL operation ;
                                        NIL operation ;
                                        DUP 15 ;
                                        ITER { CONS } ;
                                        DUP 5 ;
                                        CONTRACT %transfer (list (pair address (list (pair address nat nat)))) ;
                                        IF_NONE
                                          { PUSH string "transfer" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
                                          {} ;
                                        PUSH mutez 0 ;
                                        DUP 5 ;
                                        TRANSFER_TOKENS ;
                                        CONS ;
                                        ITER { CONS } ;
                                        DIP 1 { DIG 12 ; DROP 1 } ;
                                        DUG 12 }
                                      {} ;
                                   DUP 4 ;
                                   NONE timestamp ;
                                   DUP 5 ;
                                   SENDER ;
                                   PAIR ;
                                   UPDATE ;
                                   DIP 1 { DIG 3 ; DROP 1 } ;
                                   DUG 3 ;
                                   DUP 12 ;
                                   NONE (pair mutez mutez int) ;
                                   DUP 5 ;
                                   UPDATE ;
                                   DIP 1 { DIG 11 ; DROP 1 } ;
                                   DUG 11 ;
                                   DUP 5 ;
                                   SENDER ;
                                   MEM ;
                                   NOT ;
                                   IF { DUP 5 ;
                                        NIL address ;
                                        SOME ;
                                        SENDER ;
                                        UPDATE ;
                                        DIP 1 { DIG 4 ; DROP 1 } ;
                                        DUG 4 }
                                      {} ;
                                   DUP 6 ;
                                   DUP 4 ;
                                   MEM ;
                                   NOT ;
                                   IF { DUP 6 ;
                                        NIL address ;
                                        SOME ;
                                        DUP 5 ;
                                        UPDATE ;
                                        DIP 1 { DIG 5 ; DROP 1 } ;
                                        DUG 5 }
                                      {} ;
                                   DUP 5 ;
                                   DUP 17 ;
                                   DUP 5 ;
                                   DUP 8 ;
                                   SENDER ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "map_claims1" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   PAIR ;
                                   EXEC ;
                                   SOME ;
                                   SENDER ;
                                   UPDATE ;
                                   DIP 1 { DIG 4 ; DROP 1 } ;
                                   DUG 4 ;
                                   DUP 6 ;
                                   DUP 17 ;
                                   SENDER ;
                                   DUP 9 ;
                                   DUP 7 ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "map_claims2" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                     {} ;
                                   PAIR ;
                                   EXEC ;
                                   SOME ;
                                   DUP 5 ;
                                   UPDATE ;
                                   DIP 1 { DIG 5 ; DROP 1 } ;
                                   DUG 5 }
                                 { DUP 4 ;
                                   NOW ;
                                   SOME ;
                                   DUP 5 ;
                                   SENDER ;
                                   PAIR ;
                                   UPDATE ;
                                   DIP 1 { DIG 3 ; DROP 1 } ;
                                   DUG 3 } } ;
                         DROP 3 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR }
                       { DUP 2 ;
                         NONE timestamp ;
                         SENDER ;
                         DUP 4 ;
                         PAIR ;
                         UPDATE ;
                         DIP 1 { SWAP ; DROP 1 } ;
                         SWAP ;
                         DUP 3 ;
                         DUP 15 ;
                         SENDER ;
                         DUP 6 ;
                         DUP 5 ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_claims1" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         DUP 3 ;
                         UPDATE ;
                         DIP 1 { DIG 2 ; DROP 1 } ;
                         DUG 2 ;
                         DUP 4 ;
                         DUP 15 ;
                         DUP 3 ;
                         DUP 7 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_claims2" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP 1 { DIG 3 ; DROP 1 } ;
                         DUG 3 ;
                         DROP 1 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         DUP 7 ;
                         DUP 2 ;
                         DUP 4 ;
                         PAIR ;
                         SOME ;
                         SENDER ;
                         DUP 6 ;
                         PAIR ;
                         UPDATE ;
                         DIP 1 { DIG 6 ; DROP 1 } ;
                         DUG 6 ;
                         DUP 8 ;
                         DUP 4 ;
                         MEM ;
                         NOT ;
                         IF { DUP 8 ;
                              NIL address ;
                              SOME ;
                              DUP 5 ;
                              UPDATE ;
                              DIP 1 { DIG 7 ; DROP 1 } ;
                              DUG 7 }
                            {} ;
                         DUP 9 ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DUP 9 ;
                              NIL address ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 8 ; DROP 1 } ;
                              DUG 8 }
                            {} ;
                         DUP 8 ;
                         DUP 18 ;
                         SENDER ;
                         DUP 11 ;
                         DUP 7 ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_specials1" ;
                             PUSH string "ASSET_NOT_FOUND" ;
                             PAIR ;
                             FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         DUP 5 ;
                         UPDATE ;
                         DIP 1 { DIG 7 ; DROP 1 } ;
                         DUG 7 ;
                         DUP 9 ;
                         DUP 18 ;
                         DUP 5 ;
                         DUP 12 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_specials2" ;
                             PUSH string "ASSET_NOT_FOUND" ;
                             PAIR ;
                             FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP 1 { DIG 8 ; DROP 1 } ;
                         DUG 8 ;
                         DROP 3 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR }
                       { NIL operation ;
                         NIL operation ;
                         DUP 13 ;
                         ITER { CONS } ;
                         SENDER ;
                         CONTRACT unit ;
                         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
                         DUP 4 ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         ITER { CONS } ;
                         DIP 1 { DIG 10 ; DROP 1 } ;
                         DUG 10 ;
                         DUP ;
                         DUP 11 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                           {} ;
                         CAR ;
                         SUB_MUTEZ ;
                         IF_NONE { PUSH string "NAT_NEG_ASSIGN" ; FAILWITH } {} ;
                         DUP 11 ;
                         SENDER ;
                         MEM ;
                         IF { DUP 11 ;
                              DUP 12 ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              DUP 3 ;
                              SWAP ;
                              CDR ;
                              DUP 14 ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              CAR ;
                              SWAP ;
                              DROP 1 ;
                              DUP 14 ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 10 ; DROP 1 } ;
                              DUG 10 }
                            { DUP 11 ;
                              DUP 12 ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              CDR ;
                              DUP 13 ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "utilisateurs" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 3 ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 10 ; DROP 1 } ;
                              DUG 10 } ;
                         DROP 2 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { DUP 5 ;
                         NONE (pair mutez int) ;
                         SENDER ;
                         DUP 4 ;
                         PAIR ;
                         UPDATE ;
                         DIP 1 { DIG 4 ; DROP 1 } ;
                         DUG 4 ;
                         DUP 6 ;
                         DUP 2 ;
                         MEM ;
                         NOT ;
                         IF { DUP 6 ;
                              NIL address ;
                              SOME ;
                              DUP 3 ;
                              UPDATE ;
                              DIP 1 { DIG 5 ; DROP 1 } ;
                              DUG 5 }
                            {} ;
                         DUP 7 ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DUP 7 ;
                              NIL address ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 6 ; DROP 1 } ;
                              DUG 6 }
                            {} ;
                         DUP 6 ;
                         DUP 15 ;
                         SENDER ;
                         DUP 9 ;
                         DUP 5 ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_specials1" ;
                             PUSH string "ASSET_NOT_FOUND" ;
                             PAIR ;
                             FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         DUP 3 ;
                         UPDATE ;
                         DIP 1 { DIG 5 ; DROP 1 } ;
                         DUG 5 ;
                         DUP 7 ;
                         DUP 15 ;
                         DUP 3 ;
                         DUP 10 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_specials2" ;
                             PUSH string "ASSET_NOT_FOUND" ;
                             PAIR ;
                             FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP 1 { DIG 6 ; DROP 1 } ;
                         DUG 6 ;
                         DROP 1 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR }
                       { UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         DUP 4 ;
                         CONTRACT %transfer (list (pair address (list (pair address nat nat)))) ;
                         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
                         DUP ;
                         PUSH mutez 0 ;
                         DUP 4 ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         NIL operation ;
                         DUP 18 ;
                         ITER { CONS } ;
                         DUP 3 ;
                         CONS ;
                         ITER { CONS } ;
                         DIP 1 { DIG 15 ; DROP 1 } ;
                         DUG 15 ;
                         DUP 13 ;
                         DUP 6 ;
                         DUP 8 ;
                         PAIR ;
                         SENDER ;
                         PAIR ;
                         MEM ;
                         IF { DUP 13 ;
                              DUP 6 ;
                              DUP 8 ;
                              PAIR ;
                              SENDER ;
                              PAIR ;
                              GET ;
                              IF_NONE
                                { PUSH string "tokens" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                                {} ;
                              DUP 14 ;
                              DUP 6 ;
                              DUP 3 ;
                              ADD ;
                              SOME ;
                              DUP 8 ;
                              DUP 10 ;
                              PAIR ;
                              SENDER ;
                              PAIR ;
                              UPDATE ;
                              DIP 1 { DIG 13 ; DROP 1 } ;
                              DUG 13 ;
                              DROP 1 }
                            { DUP 13 ;
                              DUP 5 ;
                              PUSH nat 0 ;
                              ADD ;
                              SOME ;
                              DUP 7 ;
                              DUP 9 ;
                              PAIR ;
                              SENDER ;
                              PAIR ;
                              UPDATE ;
                              DIP 1 { DIG 12 ; DROP 1 } ;
                              DUG 12 } ;
                         DUP 14 ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DUP 14 ;
                              NIL (pair (address %adresse) (nat %id)) ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIP 1 { DIG 13 ; DROP 1 } ;
                              DUG 13 }
                            {} ;
                         DUP 14 ;
                         DUP 19 ;
                         DUP 7 ;
                         DUP 9 ;
                         PAIR ;
                         DUP 17 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string "map_tokens" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                           {} ;
                         PAIR ;
                         EXEC ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DIP 1 { DIG 13 ; DROP 1 } ;
                         DUG 13 ;
                         DROP 6 ;
                         PAIR 9 ;
                         SWAP ;
                         PAIR } } } }
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             SWAP ;
             DUP 10 ;
             DUP 3 ;
             DUP 5 ;
             PAIR ;
             SENDER ;
             PAIR ;
             MEM ;
             IF { DUP 10 ;
                  NONE nat ;
                  DUP 4 ;
                  DUP 6 ;
                  PAIR ;
                  SENDER ;
                  PAIR ;
                  UPDATE ;
                  DIP 1 { DIG 9 ; DROP 1 } ;
                  DUG 9 ;
                  DUP 3 ;
                  CONTRACT %transfer (list (pair address (list (pair address nat nat)))) ;
                  IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
                  DUP ;
                  PUSH mutez 0 ;
                  DUP 4 ;
                  TRANSFER_TOKENS ;
                  NIL operation ;
                  NIL operation ;
                  DUP 17 ;
                  ITER { CONS } ;
                  DUP 3 ;
                  CONS ;
                  ITER { CONS } ;
                  DIP 1 { DIG 14 ; DROP 1 } ;
                  DUG 14 ;
                  DUP 13 ;
                  SENDER ;
                  MEM ;
                  NOT ;
                  IF { DUP 13 ;
                       NIL (pair (address %adresse) (nat %id)) ;
                       SOME ;
                       SENDER ;
                       UPDATE ;
                       DIP 1 { DIG 12 ; DROP 1 } ;
                       DUG 12 }
                     {} ;
                  DUP 13 ;
                  DUP 17 ;
                  DUP 6 ;
                  DUP 8 ;
                  PAIR ;
                  DUP 16 ;
                  SENDER ;
                  GET ;
                  IF_NONE
                    { PUSH string "map_tokens" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  PAIR ;
                  EXEC ;
                  SOME ;
                  SENDER ;
                  UPDATE ;
                  DIP 1 { DIG 12 ; DROP 1 } ;
                  DUG 12 ;
                  DROP 2 }
                {} ;
             DROP 3 ;
             PAIR 9 ;
             SWAP ;
             PAIR } ;
         DIP 1 { DROP 4 } } }
